.backdrop {
  background-color: rgb(25, 28, 38, 20%);
  height: 100%;
  width: 100%;
  display: block;
  position: fixed;
  top: 0;
  z-index: 1;
}

.mob-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  // width: 70vw;
  width: 347px;
  z-index: 2;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: var(--primary-background-color);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
    padding-right: 30px;
    padding-left: 50px;
  }

  &__top {
    padding-top: 70px;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu__close-btn {
  position: absolute;
  top: 48px;
  right: 31px;
  width: 40px;
  height: 40px;
  display: block;
  padding: 0;
  margin-left: auto;
  margin-bottom: 30px;
  text-align: center;
  cursor: pointer;

  border: 0;
  background-color: transparent;

  transition: fill 250ms linear;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-menu__list {
  margin-bottom: 40px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu__link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: var(--secondary-title-color);
  transition: color 250ms linear;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-connect {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-connect__tel {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: var(--secondary-title-color);
  transition: color 250ms linear;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-connect__button {
  width: 194px;
  margin-bottom: 64px;
  transition: all 250ms linear;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: var(--accent-color);
  }
}

.mob-soc__wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--secondary-title-color);
    margin-right: 40px;
  }
}

.mob-soc__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 40px;
}

.mob-soc__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-transform: none;

  color: var(--secondary-title-color);

  transition: color 250ms linear;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
